# Appwrite Configuration
VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your_project_id_here
VITE_APPWRITE_DATABASE_ID=your_database_id_here
VITE_APPWRITE_STORAGE_ID=your_storage_id_here
VITE_APPWRITE_USER_COLLECTION_ID=your_user_collection_id_here
VITE_APPWRITE_POST_COLLECTION_ID=your_post_collection_id_here
VITE_APPWRITE_SAVES_COLLECTION_ID=your_saves_collection_id_here
VITE_APPWRITE_FOLLOWS_COLLECTION_ID=your_follows_collection_id_here
